; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ble]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001

build_flags =
    -D D_SERIAL=Serial
    -D LED_PIN=2

lib_deps =
    adafruit/Adafruit NeoPixel@^1.10.6

# this setting is important to increase the 
# program memory in order to fit the whole
# package on the device
board_build.partitions = no_ota.csv


[env:espnow]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-1110
monitor_port = /dev/cu.usbserial-1110
board_build.mcu = esp8266
board_build.f_cpu = 160000000L

lib_deps =
    adafruit/Adafruit NeoPixel@^1.10.6

build_flags =
    -D D_SERIAL=Serial
    -D LED_PIN=D4
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK3
    -D DEBUG_ESP_WIFI 


#
# 2.2.2-dev(38a443e)
# Mode: STA+AP
# PHY mode: N
# Channel: 1
# AP id: 0
# Status: 0
# Auto connect: 1
# SSID (0): 
# Passphrase (0): 
# BSSID set: 0
# EC:FA:BC:C0:9C:35

# 2.2.2-dev(38a443e)
# Mode: STA+AP
# PHY mode: N
# Channel: 1
# AP id: 0
# Status: 0
# Auto connect: 1
# SSID (0): 
# Passphrase (0): 
# BSSID set: 0
# 5C:CF:7F:AC:BD:FC