; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ble_controller]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001

build_flags =
    -D D_SERIAL=Serial

lib_deps = 
    yoursunny/WifiEspNow @ ^0.0.20210821

# this setting is important to increase the 
# program memory in order to fit the whole
# package on the device
board_build.partitions = no_ota.csv


[env:esp_edge]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-110
monitor_port = /dev/cu.usbserial-110

build_flags =
    -D D_SERIAL=Serial

lib_deps = 
    yoursunny/WifiEspNow @ ^0.0.20210821
